:root {
    --bg-dark: #1a2f3a;
  
    --logo-height: 100px;
    --header-height: 100px;
    --menu-top-height: 70px;
    --aside-width: 225px;
    --footer-heigth: 40px;
  
    --shadow: 0 2px 23px 0 rgba(0, 0, 0, 0.1), 0 2px 49px 0 rgba(0, 0, 0, 0.06);
  }
  
  * {
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
  }
  
  .aside.logo {
    grid-area: logo;
  }
  
  header.header {
    grid-area: header;
  }
  
  aside.menu-area {
    grid-area: menu;
  }
  
  main.content {
    grid-area: content;
  }
  
  footer.footer {
    position: absolute;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    right: 50px;
    margin-top: 10%;
    color: var( --bg-dark);
  }
  
  @media (max-width: 768px) {
    .app {
      grid-template-rows:
        var(--header-height)
        var(--menu-top-height)
        1fr
        var(--footer-heigth);
      grid-template-columns: var(--aside-width);
      grid-template-areas: "logo header" "menu menu" "content content" "footer footer";
    }
  }
  
  @media (max-width: 579px) {
    .app {
      grid-template-rows:
        var(--logo-height)
        var(--menu-top-height)
        1fr
        var(--footer-heigth);
      grid-template-rows: 1fr;
      grid-template-areas: "logo" "menu" "content" "footer";
    }
  }
  
  .container-cadastro{
    display: flex;
    flex-direction: column-reverse;
  }

  .txt-cadastro {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
  }

  .center {
    text-align: center;
  }